<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jeff Johnson C482 Project.jnlp">
  <information>
    <title>Jeff Johnson C482 Project</title>
    <vendor>synotik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jeff Johnson C482 Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Jeff_JohnsonC482_Project.Main"  name="Jeff Johnson C482 Project" />
  <update check="always"/>
</jnlp>
